# spider

./: README.md  pom.xml
src/main/java/com/github/xm/: Main.java
src/main/java/com/github/xm/comm/: Constant.java  House.java  ParserUtil.java
src/main/java/com/github/xm/parser/: ContentParse.java  ContentParser.java  HouseContentParse.java  HouseResultProcessor.java  ParseAble.java  Result.java  ResultProcessor.java  Spider.java
src/main/java/com/github/xm/parser/house/: HouseContentParser.java  HouseResultProcessor.java
src/main/java/com/github/xm/parser/house/fdc/: House.java  HouseContentParser.java  HouseResultProcessor.java
src/main/java/com/github/xm/parser/house/loupan/: House.java  HouseContentParser.java  HouseResultProcessor.java
src/main/java/com/github/xm/provider/: AbstractUrlProvider.java  InMemoryUrlProvider.java  Url.java  UrlProvider.java
src/main/resources/: ajax.json
src/test/java/com/github/xm/: MainTest.java  house.html  house_item.html  house_list.html  list_data.html  str_page.html  xinfang.json
